# create a .env file with the correct values
DB_HOST=???
DB_PORT=???
DB_SCHEMA=???
POSTGRES_USER=???
POSTGRES_PASSWORD=???
POSTGRES_DB=???

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
